
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: 1C:Perform
# Версия: 3.2.6.101

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка справочника "Access group profiles" (AccessGroupProfiles)

	Дано Я открываю основную форму списка справочника "AccessGroupProfiles"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessGroupProfiles"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessGroupProfiles"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Access groups" (AccessGroups)

	Дано Я открываю основную форму списка справочника "AccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Groups of access to customizable reporting (report types)" (AccessGroupsForReportTypes)

	Дано Я открываю основную форму списка справочника "AccessGroupsForReportTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessGroupsForReportTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessGroupsForReportTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Access keys" (AccessKeys)

	Дано Я открываю основную форму списка справочника "AccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "IFRS accounting object parameters" (AccountingObjectsParametersIFRS)

	Дано Я открываю основную форму списка справочника "AccountingObjectsParametersIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccountingObjectsParametersIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccountingObjectsParametersIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "IFRS accounting transaction types" (AccountingTransactionTypesIFRS)

	Дано Я открываю основную форму списка справочника "AccountingTransactionTypesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccountingTransactionTypesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccountingTransactionTypesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Infobase accumulation registers" (AccumulationRegistersDB)

	Дано Я открываю основную форму списка справочника "AccumulationRegistersDB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccumulationRegistersDB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AccumulationRegistersDB"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Stages of activities" (ActivitiesStages)

	Дано Я открываю основную форму списка справочника "ActivitiesStages"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ActivitiesStages"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ActivitiesStages"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Add-ins" (AddIns)

	Дано Я открываю основную форму списка справочника "AddIns"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AddIns"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AddIns"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Additional attributes and information sets" (AdditionalAttributesAndInfoSets)

	Дано Я открываю основную форму списка справочника "AdditionalAttributesAndInfoSets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AdditionalAttributesAndInfoSets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AdditionalAttributesAndInfoSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Additional reports and data processors" (AdditionalReportsAndDataProcessors)

	Дано Я открываю основную форму списка справочника "AdditionalReportsAndDataProcessors"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AdditionalReportsAndDataProcessors"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AdditionalReportsAndDataProcessors"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ADO tables" (ADOTables)

	Дано Я открываю основную форму списка справочника "ADOTables"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ADOTables"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ADOTables"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Analytical dashboard options" (AnalyticalDashboardsOptions)

	Дано Я открываю основную форму списка справочника "AnalyticalDashboardsOptions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AnalyticalDashboardsOptions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AnalyticalDashboardsOptions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Analytical dashboards" (AnalyticsDashboards)

	Дано Я открываю основную форму списка справочника "AnalyticsDashboards"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AnalyticsDashboards"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AnalyticsDashboards"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Analytical mailout" (AnalyticsSubscription)

	Дано Я открываю основную форму списка справочника "AnalyticsSubscription"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AnalyticsSubscription"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AnalyticsSubscription"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Profiles of depreciation expense allocation" (ApproachesOfRecordingDepreciationExpensesIFRS)

	Дано Я открываю основную форму списка справочника "ApproachesOfRecordingDepreciationExpensesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ApproachesOfRecordingDepreciationExpensesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ApproachesOfRecordingDepreciationExpensesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Approval states" (ApprovalStates)

	Дано Я открываю основную форму списка справочника "ApprovalStates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ApprovalStates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ApprovalStates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Arbitrary classifier" (ArbitraryClassifierCPM)

	Дано Я открываю основную форму списка справочника "ArbitraryClassifierCPM"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ArbitraryClassifierCPM"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ArbitraryClassifierCPM"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Key indicator dashboards" (ArbitraryReports)

	Дано Я открываю основную форму списка справочника "ArbitraryReports"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ArbitraryReports"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ArbitraryReports"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Attribute availability settings on approval" (AttributesAvailabilitySchema)

	Дано Я открываю основную форму списка справочника "AttributesAvailabilitySchema"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AttributesAvailabilitySchema"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника AttributesAvailabilitySchema"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Catalog BIC" (BankClassifier)

	Дано Я открываю основную форму списка справочника "BankClassifier"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника BankClassifier"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника BankClassifier"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Banks" (Banks)

	Дано Я открываю основную форму списка справочника "Banks"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Banks"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Banks"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Scenarios" (BudgetingScenarios)

	Дано Я открываю основную форму списка справочника "BudgetingScenarios"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника BudgetingScenarios"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника BudgetingScenarios"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Capital events" (CapitalEvents)

	Дано Я открываю основную форму списка справочника "CapitalEvents"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CapitalEvents"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CapitalEvents"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Cash flow items" (CashFlowReportItems)

	Дано Я открываю основную форму списка справочника "CashFlowReportItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CashFlowReportItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CashFlowReportItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Account categories" (ChartsOfAccountsSection)

	Дано Я открываю основную форму списка справочника "ChartsOfAccountsSection"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ChartsOfAccountsSection"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ChartsOfAccountsSection"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Check rules" (CheckingRules)

	Дано Я открываю основную форму списка справочника "CheckingRules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CheckingRules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CheckingRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Business units" (Companies)

	Дано Я открываю основную форму списка справочника "Companies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Companies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Companies"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Contact persons for companies" (CompaniesContactPersons)

	Дано Я открываю основную форму списка справочника "CompaniesContactPersons"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CompaniesContactPersons"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CompaniesContactPersons"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Stored files of business units" (CompaniesStoredFiles)

	Дано Я открываю основную форму списка справочника "CompaniesStoredFiles"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CompaniesStoredFiles"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CompaniesStoredFiles"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Claims" (Complaints)

	Дано Я открываю основную форму списка справочника "Complaints"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Complaints"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Complaints"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Contact information kinds" (ContactInformationKinds)

	Дано Я открываю основную форму списка справочника "ContactInformationKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ContactInformationKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ContactInformationKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Contract classes" (ContractClasses)

	Дано Я открываю основную форму списка справочника "ContractClasses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ContractClasses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ContractClasses"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Correspondence with external infobases" (CorrespondenceWithEIB)

	Дано Я открываю основную форму списка справочника "CorrespondenceWithEIB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CorrespondenceWithEIB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CorrespondenceWithEIB"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Cost account closing settings" (CostAllocationsSettingsIFRS)

	Дано Я открываю основную форму списка справочника "CostAllocationsSettingsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CostAllocationsSettingsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CostAllocationsSettingsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Cost items" (CostItems)

	Дано Я открываю основную форму списка справочника "CostItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CostItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CostItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Counterparties" (Counterparties)

	Дано Я открываю основную форму списка справочника "Counterparties"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Counterparties"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Counterparties"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Relations to group" (CounterpartiesGroups)

	Дано Я открываю основную форму списка справочника "CounterpartiesGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CounterpartiesGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника CounterpartiesGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Currencies" (Currencies)

	Дано Я открываю основную форму списка справочника "Currencies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Currencies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Currencies"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Infobase types" (DatabasesTypes)

	Дано Я открываю основную форму списка справочника "DatabasesTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DatabasesTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DatabasesTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Database tables" (DatabaseTables)

	Дано Я открываю основную форму списка справочника "DatabaseTables"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DatabaseTables"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DatabaseTables"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Data synchronization scenarios" (DataExchangeScenarios)

	Дано Я открываю основную форму списка справочника "DataExchangeScenarios"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DataExchangeScenarios"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DataExchangeScenarios"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Data exchange sessions" (DataExchangesSessions)

	Дано Я открываю основную форму списка справочника "DataExchangesSessions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DataExchangesSessions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DataExchangesSessions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Data sources" (DataSourcesForCalculations)

	Дано Я открываю основную форму списка справочника "DataSourcesForCalculations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DataSourcesForCalculations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DataSourcesForCalculations"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Infobase accounting registers" (DBAccountingRegister)

	Дано Я открываю основную форму списка справочника "DBAccountingRegister"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBAccountingRegister"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBAccountingRegister"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Infobase accounts" (DBAccounts)

	Дано Я открываю основную форму списка справочника "DBAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Infobase catalogs" (DBCatalogs)

	Дано Я открываю основную форму списка справочника "DBCatalogs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBCatalogs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBCatalogs"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Infobase charts of accounts" (DBChartsOfAccounts)

	Дано Я открываю основную форму списка справочника "DBChartsOfAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBChartsOfAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBChartsOfAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Charts of infobase characteristic types" (DBChartsOfCharacteristicTypes)

	Дано Я открываю основную форму списка справочника "DBChartsOfCharacteristicTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBChartsOfCharacteristicTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBChartsOfCharacteristicTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Infobase documents" (DBDocuments)

	Дано Я открываю основную форму списка справочника "DBDocuments"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBDocuments"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBDocuments"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Infobase enumerations" (DBEnumerations)

	Дано Я открываю основную форму списка справочника "DBEnumerations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBEnumerations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBEnumerations"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Object filling rules" (DBObjectAutofillRules)

	Дано Я открываю основную форму списка справочника "DBObjectAutofillRules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBObjectAutofillRules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DBObjectAutofillRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Debt intervals" (DebtsAgingBuckets)

	Дано Я открываю основную форму списка справочника "DebtsAgingBuckets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DebtsAgingBuckets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DebtsAgingBuckets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Deferred expenses" (DeferredExpenses)

	Дано Я открываю основную форму списка справочника "DeferredExpenses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DeferredExpenses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DeferredExpenses"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "(not used) Elimination transaction templates" (Delete_TemplatesOfEliminationOperations)

	Дано Я открываю основную форму списка справочника "Delete_TemplatesOfEliminationOperations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Delete_TemplatesOfEliminationOperations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Delete_TemplatesOfEliminationOperations"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "(not used) Analytical dashboards" (DeleteReportsPanels)

	Дано Я открываю основную форму списка справочника "DeleteReportsPanels"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DeleteReportsPanels"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DeleteReportsPanels"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "NCA depreciation parameters" (DepreciationParametersNCAIFRS)

	Дано Я открываю основную форму списка справочника "DepreciationParametersNCAIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DepreciationParametersNCAIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DepreciationParametersNCAIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report indicator dimension groups" (DrillDownGroups)

	Дано Я открываю основную форму списка справочника "DrillDownGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DrillDownGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника DrillDownGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Email settings" (EmailAccounts)

	Дано Я открываю основную форму списка справочника "EmailAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника EmailAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника EmailAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "GL accounts of exchange rate differences" (ExchangeRateDiffGLAccounts)

	Дано Я открываю основную форму списка справочника "ExchangeRateDiffGLAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExchangeRateDiffGLAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExchangeRateDiffGLAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Extension object IDs" (ExtensionObjectIDs)

	Дано Я открываю основную форму списка справочника "ExtensionObjectIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExtensionObjectIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExtensionObjectIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Extensions versions" (ExtensionsVersions)

	Дано Я открываю основную форму списка справочника "ExtensionsVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExtensionsVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExtensionsVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "External infobases" (ExternalInfobases)

	Дано Я открываю основную форму списка справочника "ExternalInfobases"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExternalInfobases"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExternalInfobases"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "External users" (ExternalUsers)

	Дано Я открываю основную форму списка справочника "ExternalUsers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExternalUsers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ExternalUsers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Files" (Files)

	Дано Я открываю основную форму списка справочника "Files"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Files"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Files"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Folders" (FilesFolders)

	Дано Я открываю основную форму списка справочника "FilesFolders"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FilesFolders"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FilesFolders"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "File storage volumes" (FileStorageVolumes)

	Дано Я открываю основную форму списка справочника "FileStorageVolumes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FileStorageVolumes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FileStorageVolumes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "File versions" (FilesVersions)

	Дано Я открываю основную форму списка справочника "FilesVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FilesVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FilesVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Financial instrument quoted price in an active market" (FinancialInstrumentQuotationTypes)

	Дано Я открываю основную форму списка справочника "FinancialInstrumentQuotationTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FinancialInstrumentQuotationTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FinancialInstrumentQuotationTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Accounting parameters of financial objects" (FinancialInstrumentsAccountingParametersIFRS)

	Дано Я открываю основную форму списка справочника "FinancialInstrumentsAccountingParametersIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FinancialInstrumentsAccountingParametersIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FinancialInstrumentsAccountingParametersIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Financial object types" (FinancialObjectsTypes)

	Дано Я открываю основную форму списка справочника "FinancialObjectsTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FinancialObjectsTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FinancialObjectsTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Fixed assets" (FixedAssets)

	Дано Я открываю основную форму списка справочника "FixedAssets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FixedAssets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FixedAssets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Standard database GL accounts" (FixedGLAccountsDB)

	Дано Я открываю основную форму списка справочника "FixedGLAccountsDB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FixedGLAccountsDB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника FixedGLAccountsDB"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Indicator sensitivity" (IndicatorSensitivity)

	Дано Я открываю основную форму списка справочника "IndicatorSensitivity"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IndicatorSensitivity"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IndicatorSensitivity"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Indicator types" (IndicatorsTypes)

	Дано Я открываю основную форму списка справочника "IndicatorsTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IndicatorsTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IndicatorsTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Infobase information registers" (InformationRegistersDB)

	Дано Я открываю основную форму списка справочника "InformationRegistersDB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника InformationRegistersDB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника InformationRegistersDB"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Intangible assets" (IntangibleAssets)

	Дано Я открываю основную форму списка справочника "IntangibleAssets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntangibleAssets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntangibleAssets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Intercompany reconciliation dimension groups" (IntercompanyReconciliationDimensionGroups)

	Дано Я открываю основную форму списка справочника "IntercompanyReconciliationDimensionGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntercompanyReconciliationDimensionGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntercompanyReconciliationDimensionGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Intercompany operations reconciliation sections" (IntercompanyReconciliationSections)

	Дано Я открываю основную форму списка справочника "IntercompanyReconciliationSections"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntercompanyReconciliationSections"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntercompanyReconciliationSections"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Intercompany operations reconciliation templates" (IntercompanyReconciliationStatementTemplates)

	Дано Я открываю основную форму списка справочника "IntercompanyReconciliationStatementTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntercompanyReconciliationStatementTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника IntercompanyReconciliationStatementTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Key indicator dashboard indicators" (KPIDashboardIndicators)

	Дано Я открываю основную форму списка справочника "KPIDashboardIndicators"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника KPIDashboardIndicators"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника KPIDashboardIndicators"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Logged events" (LoggedEvents)

	Дано Я открываю основную форму списка справочника "LoggedEvents"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника LoggedEvents"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника LoggedEvents"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Mailout protocol" (MailoutProtocol)

	Дано Я открываю основную форму списка справочника "MailoutProtocol"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника MailoutProtocol"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника MailoutProtocol"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Master data exchange parameters" (MasterDataExchangeParameters)

	Дано Я открываю основную форму списка справочника "MasterDataExchangeParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника MasterDataExchangeParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника MasterDataExchangeParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Metadata object IDs" (MetadataObjectIDs)

	Дано Я открываю основную форму списка справочника "MetadataObjectIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника MetadataObjectIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника MetadataObjectIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "NCA disposal parameters" (NCADisposalParametersIFRS)

	Дано Я открываю основную форму списка справочника "NCADisposalParametersIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NCADisposalParametersIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NCADisposalParametersIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "NCA accounting parameters" (NCAGroupsIFRS)

	Дано Я открываю основную форму списка справочника "NCAGroupsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NCAGroupsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NCAGroupsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "NCA productivity parameters" (NCAOperatingTimeParameter)

	Дано Я открываю основную форму списка справочника "NCAOperatingTimeParameter"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NCAOperatingTimeParameter"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NCAOperatingTimeParameter"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Event notification categories" (NotificationEventCategories)

	Дано Я открываю основную форму списка справочника "NotificationEventCategories"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NotificationEventCategories"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NotificationEventCategories"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Notification event kinds" (NotificationEventKinds)

	Дано Я открываю основную форму списка справочника "NotificationEventKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NotificationEventKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NotificationEventKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Notification templates" (NotificationsTemplates)

	Дано Я открываю основную форму списка справочника "NotificationsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NotificationsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника NotificationsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Additional values (hierarchy)" (ObjectPropertyValueHierarchy)

	Дано Я открываю основную форму списка справочника "ObjectPropertyValueHierarchy"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ObjectPropertyValueHierarchy"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ObjectPropertyValueHierarchy"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Additional values" (ObjectsPropertiesValues)

	Дано Я открываю основную форму списка справочника "ObjectsPropertiesValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ObjectsPropertiesValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ObjectsPropertiesValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Parametric conditions" (ParametricCondition)

	Дано Я открываю основную форму списка справочника "ParametricCondition"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ParametricCondition"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ParametricCondition"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Business roles" (PerformerRoles)

	Дано Я открываю основную форму списка справочника "PerformerRoles"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PerformerRoles"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PerformerRoles"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Pivol table options" (PivotTablesVariants)

	Дано Я открываю основную форму списка справочника "PivotTablesVariants"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PivotTablesVariants"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PivotTablesVariants"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Print form languages" (PrintFormsLanguages)

	Дано Я открываю основную форму списка справочника "PrintFormsLanguages"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PrintFormsLanguages"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника PrintFormsLanguages"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "(Not used) Process templates" (ProcessesTemplates)

	Дано Я открываю основную форму списка справочника "ProcessesTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProcessesTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProcessesTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Calculation rules" (ProcessingRules)

	Дано Я открываю основную форму списка справочника "ProcessingRules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProcessingRules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProcessingRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Product range groups" (ProductRangeGroups)

	Дано Я открываю основную форму списка справочника "ProductRangeGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProductRangeGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProductRangeGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Product range" (Products)

	Дано Я открываю основную форму списка справочника "Products"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Products"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Products"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Product range price types" (ProductsPricesTypes)

	Дано Я открываю основную форму списка справочника "ProductsPricesTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProductsPricesTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProductsPricesTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Analysis area" (Projections)

	Дано Я открываю основную форму списка справочника "Projections"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Projections"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Projections"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Projects and phases" (Projects)

	Дано Я открываю основную форму списка справочника "Projects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Projects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Projects"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Project stages" (ProjectsSteps)

	Дано Я открываю основную форму списка справочника "ProjectsSteps"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProjectsSteps"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ProjectsSteps"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Queries" (Queries)

	Дано Я открываю основную форму списка справочника "Queries"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Queries"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Queries"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Reasons for restrictions by settlement accounts" (ReasonsForRestrictionsOnSettlementAccounts)

	Дано Я открываю основную форму списка справочника "ReasonsForRestrictionsOnSettlementAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReasonsForRestrictionsOnSettlementAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReasonsForRestrictionsOnSettlementAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Approved object registries" (RegisterOfObjectsToApprove)

	Дано Я открываю основную форму списка справочника "RegisterOfObjectsToApprove"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника RegisterOfObjectsToApprove"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника RegisterOfObjectsToApprove"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report distribution rules" (ReportMailings)

	Дано Я открываю основную форму списка справочника "ReportMailings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportMailings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportMailings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report panel structure" (ReportPanelStructure)

	Дано Я открываю основную форму списка справочника "ReportPanelStructure"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportPanelStructure"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportPanelStructure"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Regulations for preparing reports" (ReportPreparationRegulationVersions)

	Дано Я открываю основную форму списка справочника "ReportPreparationRegulationVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportPreparationRegulationVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportPreparationRegulationVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report columns" (ReportsColumns)

	Дано Я открываю основную форму списка справочника "ReportsColumns"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsColumns"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsColumns"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report indicators" (ReportsIndicators)

	Дано Я открываю основную форму списка справочника "ReportsIndicators"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsIndicators"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsIndicators"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report types" (ReportsKinds)

	Дано Я открываю основную форму списка справочника "ReportsKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Reports" (ReportsOptions)

	Дано Я открываю основную форму списка справочника "ReportsOptions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsOptions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsOptions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report lines" (ReportsRows)

	Дано Я открываю основную форму списка справочника "ReportsRows"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsRows"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsRows"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report templates" (ReportsTemplates)

	Дано Я открываю основную форму списка справочника "ReportsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report template appearance templates" (ReportsTemplatesAppearanceTemplate)

	Дано Я открываю основную форму списка справочника "ReportsTemplatesAppearanceTemplate"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsTemplatesAppearanceTemplate"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportsTemplatesAppearanceTemplate"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Report template access groups" (ReportTemplatesAccessGroups)

	Дано Я открываю основную форму списка справочника "ReportTemplatesAccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportTemplatesAccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportTemplatesAccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Groups of access to customizable reporting (companies)" (ReportTypesCompaniesAccessGroups)

	Дано Я открываю основную форму списка справочника "ReportTypesCompaniesAccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportTypesCompaniesAccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportTypesCompaniesAccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Views" (ReportTypesDataAreas)

	Дано Я открываю основную форму списка справочника "ReportTypesDataAreas"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportTypesDataAreas"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportTypesDataAreas"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Groups of access to customizable reporting (users)" (ReportTypesUsersAccessGroups)

	Дано Я открываю основную форму списка справочника "ReportTypesUsersAccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportTypesUsersAccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReportTypesUsersAccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Calculation of provisions for receivables and prepayments" (ReserveCalcParametersByAR)

	Дано Я открываю основную форму списка справочника "ReserveCalcParametersByAR"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReserveCalcParametersByAR"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReserveCalcParametersByAR"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Provision calculation parameter groups" (ReserveCalculationParametersGroups)

	Дано Я открываю основную форму списка справочника "ReserveCalculationParametersGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReserveCalculationParametersGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ReserveCalculationParametersGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Counterparty risk categories" (RiskDegrees)

	Дано Я открываю основную форму списка справочника "RiskDegrees"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника RiskDegrees"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника RiskDegrees"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Risks" (Risks)

	Дано Я открываю основную форму списка справочника "Risks"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Risks"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Risks"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Saved filter settings" (SavedReportsSettings)

	Дано Я открываю основную форму списка справочника "SavedReportsSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SavedReportsSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SavedReportsSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Saved settings" (SavedSettings)

	Дано Я открываю основную форму списка справочника "SavedSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SavedSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SavedSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Scale keys" (ScaleKeys)

	Дано Я открываю основную форму списка справочника "ScaleKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ScaleKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ScaleKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Securities" (Securities)

	Дано Я открываю основную форму списка справочника "Securities"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Securities"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Securities"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Access group sets" (SetsOfAccessGroups)

	Дано Я открываю основную форму списка справочника "SetsOfAccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SetsOfAccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника SetsOfAccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Targets" (Targets)

	Дано Я открываю основную форму списка справочника "Targets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Targets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Targets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "IFRS tax rates" (TaxRatesIFRS)

	Дано Я открываю основную форму списка справочника "TaxRatesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TaxRatesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TaxRatesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Telegram bots" (TelegramBots)

	Дано Я открываю основную форму списка справочника "TelegramBots"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TelegramBots"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TelegramBots"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Corporate profit tax difference kinds" (TimeDifferenceTypes)

	Дано Я открываю основную форму списка справочника "TimeDifferenceTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TimeDifferenceTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TimeDifferenceTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Periods" (TimeIntervals)

	Дано Я открываю основную форму списка справочника "TimeIntervals"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TimeIntervals"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TimeIntervals"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Record kinds" (TransferKindsIFRS)

	Дано Я открываю основную форму списка справочника "TransferKindsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TransferKindsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TransferKindsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Transformational adjustment templates" (TransformationalAdjustmentsTemplates)

	Дано Я открываю основную форму списка справочника "TransformationalAdjustmentsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TransformationalAdjustmentsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TransformationalAdjustmentsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Correspondence of accounts for translation" (TranslationAccountsMap)

	Дано Я открываю основную форму списка справочника "TranslationAccountsMap"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TranslationAccountsMap"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TranslationAccountsMap"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Translation templates" (TranslationsTemplates)

	Дано Я открываю основную форму списка справочника "TranslationsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TranslationsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TranslationsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Expense types" (TypesOfExpenses)

	Дано Я открываю основную форму списка справочника "TypesOfExpenses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TypesOfExpenses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника TypesOfExpenses"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Classifier of Measurement Units" (UnitOfMeasureClassifier)

	Дано Я открываю основную форму списка справочника "UnitOfMeasureClassifier"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UnitOfMeasureClassifier"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UnitOfMeasureClassifier"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Universal process steps" (UniversalProcessesSteps)

	Дано Я открываю основную форму списка справочника "UniversalProcessesSteps"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UniversalProcessesSteps"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UniversalProcessesSteps"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Universal process templates" (UniversalProcessesTemplates)

	Дано Я открываю основную форму списка справочника "UniversalProcessesTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UniversalProcessesTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UniversalProcessesTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "User groups" (UserGroups)

	Дано Я открываю основную форму списка справочника "UserGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UserGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника UserGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Users" (Users)

	Дано Я открываю основную форму списка справочника "Users"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Users"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Users"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Options" (Variants)

	Дано Я открываю основную форму списка справочника "Variants"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Variants"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Variants"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "VAT indicators for tangible assets" (VATIndicators)

	Дано Я открываю основную форму списка справочника "VATIndicators"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника VATIndicators"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника VATIndicators"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Version description" (VersionsDetails)

	Дано Я открываю основную форму списка справочника "VersionsDetails"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника VersionsDetails"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника VersionsDetails"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Countries" (WorldCountries)

	Дано Я открываю основную форму списка справочника "WorldCountries"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника WorldCountries"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника WorldCountries"
	И Я закрываю текущее окно
