
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники - ФормаОбъекта
# Конфигурация: 1C:Perform
# Версия: 3.2.4.9

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы справочника "Access group profiles"

	Дано Я открываю основную форму справочника "AccessGroupProfiles"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessGroupProfiles"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessGroupProfiles"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Access groups"

	Дано Я открываю основную форму справочника "AccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Groups of access to customizable reporting (report types)"

	Дано Я открываю основную форму справочника "AccessGroupsForReportTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessGroupsForReportTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessGroupsForReportTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Access keys"

	Дано Я открываю основную форму справочника "AccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Accounting areas"

	Дано Я открываю основную форму справочника "AccountingAreas"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccountingAreas"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccountingAreas"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "IFRS accounting object parameters"

	Дано Я открываю основную форму справочника "AccountingObjectsParametersIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccountingObjectsParametersIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccountingObjectsParametersIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "IFRS accounting object kinds"

	Дано Я открываю основную форму справочника "AccountingObjectTypesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccountingObjectTypesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccountingObjectTypesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "IFRS accounting transaction types"

	Дано Я открываю основную форму справочника "AccountingTransactionTypesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccountingTransactionTypesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccountingTransactionTypesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Infobase accumulation registers"

	Дано Я открываю основную форму справочника "AccumulationRegistersDB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccumulationRegistersDB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AccumulationRegistersDB"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Stages of activities"

	Дано Я открываю основную форму справочника "ActivitiesStages"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ActivitiesStages"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ActivitiesStages"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Activity templates"

	Дано Я открываю основную форму справочника "ActivitiesTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ActivitiesTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ActivitiesTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Add-ins"

	Дано Я открываю основную форму справочника "AddIns"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AddIns"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AddIns"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Sets of additional attributes and information records"

	Дано Я открываю основную форму справочника "AdditionalAttributesAndInfoSets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AdditionalAttributesAndInfoSets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AdditionalAttributesAndInfoSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Additional reports and data processors"

	Дано Я открываю основную форму справочника "AdditionalReportsAndDataProcessors"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AdditionalReportsAndDataProcessors"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AdditionalReportsAndDataProcessors"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ADO tables"

	Дано Я открываю основную форму справочника "ADOTables"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ADOTables"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ADOTables"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Analytical mailout"

	Дано Я открываю основную форму справочника "AnalyticsSubscription"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AnalyticsSubscription"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AnalyticsSubscription"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Profiles of depreciation expense allocation"

	Дано Я открываю основную форму справочника "ApproachesOfRecordingDepreciationExpensesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ApproachesOfRecordingDepreciationExpensesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ApproachesOfRecordingDepreciationExpensesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Approval states"

	Дано Я открываю основную форму справочника "ApprovalStates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ApprovalStates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ApprovalStates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Arbitrary classifier"

	Дано Я открываю основную форму справочника "ArbitraryClassifierCPM"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ArbitraryClassifierCPM"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ArbitraryClassifierCPM"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Analytical reports"

	Дано Я открываю основную форму справочника "ArbitraryReports"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ArbitraryReports"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ArbitraryReports"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Attribute availability settings on approval"

	Дано Я открываю основную форму справочника "AttributesAvailabilitySchema"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AttributesAvailabilitySchema"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника AttributesAvailabilitySchema"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Bank accounts"

	Дано Я открываю основную форму справочника "BankAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BankAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BankAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "BIC catalog"

	Дано Я открываю основную форму справочника "BankClassifier"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BankClassifier"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BankClassifier"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Banks"

	Дано Я открываю основную форму справочника "Banks"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Banks"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Banks"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Scenarios"

	Дано Я открываю основную форму справочника "BudgetingScenarios"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BudgetingScenarios"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BudgetingScenarios"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Business unit kinds"

	Дано Я открываю основную форму справочника "BusinessUnitKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BusinessUnitKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника BusinessUnitKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Calculation formula"

	Дано Я открываю основную форму справочника "CalculationFormula"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CalculationFormula"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CalculationFormula"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Capital events"

	Дано Я открываю основную форму справочника "CapitalEvents"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CapitalEvents"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CapitalEvents"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Cash flow items"

	Дано Я открываю основную форму справочника "CashFlowReportItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CashFlowReportItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CashFlowReportItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Account categories"

	Дано Я открываю основную форму справочника "ChartsOfAccountsSection"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ChartsOfAccountsSection"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ChartsOfAccountsSection"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Check rules"

	Дано Я открываю основную форму справочника "CheckingRules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CheckingRules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CheckingRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Comment subjects"

	Дано Я открываю основную форму справочника "CommentSubjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CommentSubjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CommentSubjects"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Business units"

	Дано Я открываю основную форму справочника "Companies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Companies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Companies"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Contact persons for companies"

	Дано Я открываю основную форму справочника "CompaniesContactPersons"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CompaniesContactPersons"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CompaniesContactPersons"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Stored files of business units"

	Дано Я открываю основную форму справочника "CompaniesStoredFiles"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CompaniesStoredFiles"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CompaniesStoredFiles"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Claims"

	Дано Я открываю основную форму справочника "Complaints"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Complaints"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Complaints"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Assets under construction"

	Дано Я открываю основную форму справочника "ConstructionObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ConstructionObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ConstructionObjects"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Kinds of contact information"

	Дано Я открываю основную форму справочника "ContactInformationKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ContactInformationKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ContactInformationKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Contract classes"

	Дано Я открываю основную форму справочника "ContractClasses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ContractClasses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ContractClasses"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Correspondence with external infobases"

	Дано Я открываю основную форму справочника "CorrespondenceWithEIB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CorrespondenceWithEIB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CorrespondenceWithEIB"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Cost account closing settings"

	Дано Я открываю основную форму справочника "CostAllocationsSettingsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CostAllocationsSettingsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CostAllocationsSettingsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Cost items"

	Дано Я открываю основную форму справочника "CostItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CostItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CostItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Counterparties"

	Дано Я открываю основную форму справочника "Counterparties"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Counterparties"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Counterparties"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Relations to group"

	Дано Я открываю основную форму справочника "CounterpartiesGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CounterpartiesGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CounterpartiesGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Contracts"

	Дано Я открываю основную форму справочника "CounterpartyContracts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CounterpartyContracts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника CounterpartyContracts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Currencies"

	Дано Я открываю основную форму справочника "Currencies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Currencies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Currencies"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Damage categories"

	Дано Я открываю основную форму справочника "DamageCategories"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DamageCategories"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DamageCategories"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Infobase types"

	Дано Я открываю основную форму справочника "DatabasesTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DatabasesTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DatabasesTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Data synchronization scenarios"

	Дано Я открываю основную форму справочника "DataExchangeScenarios"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataExchangeScenarios"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataExchangeScenarios"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Data sources"

	Дано Я открываю основную форму справочника "DataSourcesForCalculations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataSourcesForCalculations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DataSourcesForCalculations"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Infobase accounting registers"

	Дано Я открываю основную форму справочника "DBAccountingRegister"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBAccountingRegister"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBAccountingRegister"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Infobase accounts"

	Дано Я открываю основную форму справочника "DBAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Infobase catalogs"

	Дано Я открываю основную форму справочника "DBCatalogs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBCatalogs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBCatalogs"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Infobase charts of accounts"

	Дано Я открываю основную форму справочника "DBChartsOfAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBChartsOfAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBChartsOfAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Charts of infobase characteristic types"

	Дано Я открываю основную форму справочника "DBChartsOfCharacteristicTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBChartsOfCharacteristicTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBChartsOfCharacteristicTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Infobase enumerations"

	Дано Я открываю основную форму справочника "DBEnumerations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBEnumerations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBEnumerations"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Infobase object indicators"

	Дано Я открываю основную форму справочника "DBObjectsIndicators"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBObjectsIndicators"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DBObjectsIndicators"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Debt intervals"

	Дано Я открываю основную форму справочника "DebtsAgingBuckets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DebtsAgingBuckets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DebtsAgingBuckets"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Deferred expenses"

	Дано Я открываю основную форму справочника "DeferredExpenses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DeferredExpenses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DeferredExpenses"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "(not used) Elimination transaction templates"

	Дано Я открываю основную форму справочника "Delete_TemplatesOfEliminationOperations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Delete_TemplatesOfEliminationOperations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Delete_TemplatesOfEliminationOperations"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "NCA depreciation parameters"

	Дано Я открываю основную форму справочника "DepreciationParametersNCAIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DepreciationParametersNCAIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DepreciationParametersNCAIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Applications of digital signature and encryption"

	Дано Я открываю основную форму справочника "DigitalSignatureAndEncryptionApplications"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DigitalSignatureAndEncryptionApplications"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DigitalSignatureAndEncryptionApplications"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Departments"

	Дано Я открываю основную форму справочника "DivisionsOfOrganizations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DivisionsOfOrganizations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DivisionsOfOrganizations"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Document registry"

	Дано Я открываю основную форму справочника "DocumentsRegistry"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DocumentsRegistry"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DocumentsRegistry"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report indicator dimension groups"

	Дано Я открываю основную форму справочника "DrillDownGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DrillDownGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника DrillDownGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Email settings"

	Дано Я открываю основную форму справочника "EmailAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника EmailAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника EmailAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "GL accounts of exchange rate differences"

	Дано Я открываю основную форму справочника "ExchangeRateDiffGLAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExchangeRateDiffGLAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExchangeRateDiffGLAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Extended approval addressing"

	Дано Я открываю основную форму справочника "ExtendedApprovalAddressing"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExtendedApprovalAddressing"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExtendedApprovalAddressing"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Extension object IDs"

	Дано Я открываю основную форму справочника "ExtensionObjectIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExtensionObjectIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExtensionObjectIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Extensions versions"

	Дано Я открываю основную форму справочника "ExtensionsVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExtensionsVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExtensionsVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "External infobases"

	Дано Я открываю основную форму справочника "ExternalInfobases"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExternalInfobases"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExternalInfobases"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "External users"

	Дано Я открываю основную форму справочника "ExternalUsers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExternalUsers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ExternalUsers"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Files"

	Дано Я открываю основную форму справочника "Files"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Files"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Files"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Folders"

	Дано Я открываю основную форму справочника "FilesFolders"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FilesFolders"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FilesFolders"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "File storage volumes"

	Дано Я открываю основную форму справочника "FileStorageVolumes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FileStorageVolumes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FileStorageVolumes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "File synchronization accounts"

	Дано Я открываю основную форму справочника "FileSynchronizationAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FileSynchronizationAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FileSynchronizationAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Financial instrument quoted price in an active market"

	Дано Я открываю основную форму справочника "FinancialInstrumentQuotationTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FinancialInstrumentQuotationTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FinancialInstrumentQuotationTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Accounting parameters of financial objects"

	Дано Я открываю основную форму справочника "FinancialInstrumentsAccountingParametersIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FinancialInstrumentsAccountingParametersIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FinancialInstrumentsAccountingParametersIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Financial object types"

	Дано Я открываю основную форму справочника "FinancialObjectsTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FinancialObjectsTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FinancialObjectsTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Fixed assets"

	Дано Я открываю основную форму справочника "FixedAssets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FixedAssets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FixedAssets"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Fixed dimension groups"

	Дано Я открываю основную форму справочника "FixedDimensionsGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FixedDimensionsGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FixedDimensionsGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Standard database GL accounts"

	Дано Я открываю основную форму справочника "FixedGLAccountsDB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FixedGLAccountsDB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FixedGLAccountsDB"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Templates of functions in the script"

	Дано Я открываю основную форму справочника "FunctionsTemplatesIn1CEnterpriseScript"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FunctionsTemplatesIn1CEnterpriseScript"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника FunctionsTemplatesIn1CEnterpriseScript"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "IFRS GL accounts"

	Дано Я открываю основную форму справочника "GLAccountsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника GLAccountsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника GLAccountsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Income and expense items"

	Дано Я открываю основную форму справочника "IncomeAndExpenseItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IncomeAndExpenseItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IncomeAndExpenseItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Indicator sensitivity"

	Дано Я открываю основную форму справочника "IndicatorSensitivity"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IndicatorSensitivity"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IndicatorSensitivity"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Indicator types"

	Дано Я открываю основную форму справочника "IndicatorsTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IndicatorsTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IndicatorsTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Indicator value adjustments templates"

	Дано Я открываю основную форму справочника "IndicatorsValuesAdjustmentsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IndicatorsValuesAdjustmentsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IndicatorsValuesAdjustmentsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Infobase information registers"

	Дано Я открываю основную форму справочника "InformationRegistersDB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника InformationRegistersDB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника InformationRegistersDB"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Intangible assets"

	Дано Я открываю основную форму справочника "IntangibleAssets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntangibleAssets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntangibleAssets"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Intercompany transaction discrepancy reasons"

	Дано Я открываю основную форму справочника "IntercompanyDiscrepancyReasons"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntercompanyDiscrepancyReasons"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntercompanyDiscrepancyReasons"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Intercompany reconciliation dimension groups"

	Дано Я открываю основную форму справочника "IntercompanyReconciliationDimensionGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntercompanyReconciliationDimensionGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntercompanyReconciliationDimensionGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Intercompany operations reconciliation sections"

	Дано Я открываю основную форму справочника "IntercompanyReconciliationSections"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntercompanyReconciliationSections"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntercompanyReconciliationSections"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Intercompany operations reconciliation templates"

	Дано Я открываю основную форму справочника "IntercompanyReconciliationStatementTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntercompanyReconciliationStatementTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника IntercompanyReconciliationStatementTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Online service authorization settings"

	Дано Я открываю основную форму справочника "InternetServicesAuthorizationSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника InternetServicesAuthorizationSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника InternetServicesAuthorizationSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Item dimension groups"

	Дано Я открываю основную форму справочника "ItemDimensionGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ItemDimensionGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ItemDimensionGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Key indicator dashboard indicators"

	Дано Я открываю основную форму справочника "KPIDashboardIndicators"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника KPIDashboardIndicators"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника KPIDashboardIndicators"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Line of business"

	Дано Я открываю основную форму справочника "LinesOfBusiness"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника LinesOfBusiness"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника LinesOfBusiness"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Logged events"

	Дано Я открываю основную форму справочника "LoggedEvents"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника LoggedEvents"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника LoggedEvents"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Master data exchange parameters"

	Дано Я открываю основную форму справочника "MasterDataExchangeParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника MasterDataExchangeParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника MasterDataExchangeParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Metadata object IDs"

	Дано Я открываю основную форму справочника "MetadataObjectIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника MetadataObjectIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника MetadataObjectIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "NCA assignments"

	Дано Я открываю основную форму справочника "NCAAssignment"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAAssignment"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAAssignment"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "NCA classes"

	Дано Я открываю основную форму справочника "NCAClasses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAClasses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAClasses"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "NCA component connection kinds"

	Дано Я открываю основную форму справочника "NCAComponentConnectionTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAComponentConnectionTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAComponentConnectionTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "NCA disposal parameters"

	Дано Я открываю основную форму справочника "NCADisposalParametersIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCADisposalParametersIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCADisposalParametersIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "NCA accounting parameters"

	Дано Я открываю основную форму справочника "NCAGroupsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAGroupsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAGroupsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "NCA impairment parameters"

	Дано Я открываю основную форму справочника "NCAImpairmentParametersIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAImpairmentParametersIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAImpairmentParametersIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "NCA productivity parameters"

	Дано Я открываю основную форму справочника "NCAOperatingTimeParameter"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAOperatingTimeParameter"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCAOperatingTimeParameter"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "NCA revaluation parameters"

	Дано Я открываю основную форму справочника "NCARevaluationParametersIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCARevaluationParametersIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NCARevaluationParametersIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Event notification categories"

	Дано Я открываю основную форму справочника "NotificationEventCategories"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NotificationEventCategories"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NotificationEventCategories"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Notification event kinds"

	Дано Я открываю основную форму справочника "NotificationEventKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NotificationEventKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NotificationEventKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Notification templates"

	Дано Я открываю основную форму справочника "NotificationsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NotificationsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника NotificationsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Additional values (hierarchy)"

	Дано Я открываю основную форму справочника "ObjectPropertyValueHierarchy"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ObjectPropertyValueHierarchy"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ObjectPropertyValueHierarchy"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Additional values"

	Дано Я открываю основную форму справочника "ObjectsPropertiesValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ObjectsPropertiesValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ObjectsPropertiesValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Parametric conditions"

	Дано Я открываю основную форму справочника "ParametricCondition"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ParametricCondition"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ParametricCondition"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Settings of previous period adjustment repetition"

	Дано Я открываю основную форму справочника "PastPeriodRePostSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PastPeriodRePostSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PastPeriodRePostSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "IFRS payment kinds"

	Дано Я открываю основную форму справочника "PaymentTypesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PaymentTypesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PaymentTypesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Business roles"

	Дано Я открываю основную форму справочника "PerformerRoles"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PerformerRoles"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PerformerRoles"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Individuals"

	Дано Я открываю основную форму справочника "Persons"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Persons"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Persons"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Pivot table formulas"

	Дано Я открываю основную форму справочника "PivotTableFormulas"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PivotTableFormulas"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PivotTableFormulas"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Pivol table options"

	Дано Я открываю основную форму справочника "PivotTablesVariants"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PivotTablesVariants"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PivotTablesVariants"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Print form languages"

	Дано Я открываю основную форму справочника "PrintFormsLanguages"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PrintFormsLanguages"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника PrintFormsLanguages"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "(Not used) Process templates"

	Дано Я открываю основную форму справочника "ProcessesTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ProcessesTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ProcessesTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Calculation rules"

	Дано Я открываю основную форму справочника "ProcessingRules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ProcessingRules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ProcessingRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Product range groups"

	Дано Я открываю основную форму справочника "ProductRangeGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ProductRangeGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ProductRangeGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Product range"

	Дано Я открываю основную форму справочника "Products"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Products"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Products"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Analysis area"

	Дано Я открываю основную форму справочника "Projections"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Projections"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Projections"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Projects and phases"

	Дано Я открываю основную форму справочника "Projects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Projects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Projects"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Project stages"

	Дано Я открываю основную форму справочника "ProjectsSteps"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ProjectsSteps"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ProjectsSteps"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Queries"

	Дано Я открываю основную форму справочника "Queries"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Queries"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Queries"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Reasons for restrictions by settlement accounts"

	Дано Я открываю основную форму справочника "ReasonsForRestrictionsOnSettlementAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReasonsForRestrictionsOnSettlementAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReasonsForRestrictionsOnSettlementAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Approved object registries"

	Дано Я открываю основную форму справочника "RegisterOfObjectsToApprove"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RegisterOfObjectsToApprove"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RegisterOfObjectsToApprove"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report distribution rules"

	Дано Я открываю основную форму справочника "ReportMailings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportMailings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportMailings"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report panel structure"

	Дано Я открываю основную форму справочника "ReportPanelStructure"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportPanelStructure"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportPanelStructure"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Regulations for preparing reports"

	Дано Я открываю основную форму справочника "ReportPreparationRegulationVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportPreparationRegulationVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportPreparationRegulationVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report columns"

	Дано Я открываю основную форму справочника "ReportsColumns"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsColumns"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsColumns"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report indicators"

	Дано Я открываю основную форму справочника "ReportsIndicators"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsIndicators"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsIndicators"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report types"

	Дано Я открываю основную форму справочника "ReportsKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Analytical dashboards"

	Дано Я открываю основную форму справочника "ReportsPanels"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsPanels"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsPanels"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report lines"

	Дано Я открываю основную форму справочника "ReportsRows"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsRows"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsRows"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report templates"

	Дано Я открываю основную форму справочника "ReportsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report template appearance templates"

	Дано Я открываю основную форму справочника "ReportsTemplatesAppearanceTemplate"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsTemplatesAppearanceTemplate"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportsTemplatesAppearanceTemplate"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Report template access groups"

	Дано Я открываю основную форму справочника "ReportTemplatesAccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportTemplatesAccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportTemplatesAccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Groups of access to customizable reporting (companies)"

	Дано Я открываю основную форму справочника "ReportTypesCompaniesAccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportTypesCompaniesAccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportTypesCompaniesAccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Views"

	Дано Я открываю основную форму справочника "ReportTypesDataAreas"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportTypesDataAreas"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportTypesDataAreas"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Groups of access to customizable reporting (users)"

	Дано Я открываю основную форму справочника "ReportTypesUsersAccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportTypesUsersAccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReportTypesUsersAccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Calculation of provisions for receivables and prepayments"

	Дано Я открываю основную форму справочника "ReserveCalcParametersByAR"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReserveCalcParametersByAR"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReserveCalcParametersByAR"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Inventory provisions calculation parameters"

	Дано Я открываю основную форму справочника "ReserveCalcParametersByInventory"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReserveCalcParametersByInventory"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReserveCalcParametersByInventory"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Provision calculation parameter groups"

	Дано Я открываю основную форму справочника "ReserveCalculationParametersGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReserveCalculationParametersGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ReserveCalculationParametersGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Purchase budget items"

	Дано Я открываю основную форму справочника "ResourceFlowItems"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ResourceFlowItems"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ResourceFlowItems"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "IFRS revenue kinds"

	Дано Я открываю основную форму справочника "RevenueTypesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RevenueTypesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RevenueTypesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Counterparty risk categories"

	Дано Я открываю основную форму справочника "RiskDegrees"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RiskDegrees"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RiskDegrees"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Risks"

	Дано Я открываю основную форму справочника "Risks"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Risks"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Risks"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Risk probabilities"

	Дано Я открываю основную форму справочника "RisksProbabilities"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RisksProbabilities"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника RisksProbabilities"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Saved filter settings"

	Дано Я открываю основную форму справочника "SavedReportsSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SavedReportsSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SavedReportsSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Saved settings"

	Дано Я открываю основную форму справочника "SavedSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SavedSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SavedSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Securities"

	Дано Я открываю основную форму справочника "Securities"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Securities"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Securities"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Access group sets"

	Дано Я открываю основную форму справочника "SetsOfAccessGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SetsOfAccessGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника SetsOfAccessGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Targets"

	Дано Я открываю основную форму справочника "Targets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Targets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Targets"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Tasks"

	Дано Я открываю основную форму справочника "Tasks"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Tasks"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Tasks"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "IFRS tax rates"

	Дано Я открываю основную форму справочника "TaxRatesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TaxRatesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TaxRatesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Telegram bots"

	Дано Я открываю основную форму справочника "TelegramBots"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TelegramBots"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TelegramBots"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Corporate profit tax difference kinds"

	Дано Я открываю основную форму справочника "TimeDifferenceTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TimeDifferenceTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TimeDifferenceTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Periods"

	Дано Я открываю основную форму справочника "TimeIntervals"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TimeIntervals"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TimeIntervals"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Record kinds"

	Дано Я открываю основную форму справочника "TransferKindsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TransferKindsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TransferKindsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Transformational adjustment templates"

	Дано Я открываю основную форму справочника "TransformationalAdjustmentsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TransformationalAdjustmentsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TransformationalAdjustmentsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Correspondence of accounts for translation"

	Дано Я открываю основную форму справочника "TranslationAccountsMap"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TranslationAccountsMap"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TranslationAccountsMap"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Translation templates"

	Дано Я открываю основную форму справочника "TranslationsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TranslationsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TranslationsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Expense kinds"

	Дано Я открываю основную форму справочника "TypesOfExpenses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TypesOfExpenses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника TypesOfExpenses"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Classifier of Measurement Units"

	Дано Я открываю основную форму справочника "UnitOfMeasureClassifier"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UnitOfMeasureClassifier"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UnitOfMeasureClassifier"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Universal process steps"

	Дано Я открываю основную форму справочника "UniversalProcessesSteps"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UniversalProcessesSteps"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UniversalProcessesSteps"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Universal process templates"

	Дано Я открываю основную форму справочника "UniversalProcessesTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UniversalProcessesTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UniversalProcessesTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "User groups"

	Дано Я открываю основную форму справочника "UserGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UserGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника UserGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Users"

	Дано Я открываю основную форму справочника "Users"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Users"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Users"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Options"

	Дано Я открываю основную форму справочника "Variants"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Variants"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Variants"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "VAT indicators for tangible assets"

	Дано Я открываю основную форму справочника "VATIndicators"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника VATIndicators"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника VATIndicators"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Countries"

	Дано Я открываю основную форму справочника "WorldCountries"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника WorldCountries"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника WorldCountries"
	И Я закрываю текущее окно
