
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Регистры сведений - ФормаСписка
# Конфигурация: 1C:Perform
# Версия: 3.2.6.101

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка регистра сведений "Access keys of access groups" (AccessGroupsAccessKeys)

	Дано Я открываю основную форму списка регистра сведений "AccessGroupsAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access keys of access group sets" (AccessGroupSetsAccessKeys)

	Дано Я открываю основную форму списка регистра сведений "AccessGroupSetsAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupSetsAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupSetsAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access group tables" (AccessGroupsTables)

	Дано Я открываю основную форму списка регистра сведений "AccessGroupsTables"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsTables"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsTables"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access group values" (AccessGroupsValues)

	Дано Я открываю основную форму списка регистра сведений "AccessGroupsValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object access keys" (AccessKeysForObjects)

	Дано Я открываю основную форму списка регистра сведений "AccessKeysForObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessKeysForObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessKeysForObjects"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Register access keys" (AccessKeysForRegisters)

	Дано Я открываю основную форму списка регистра сведений "AccessKeysForRegisters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessKeysForRegisters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessKeysForRegisters"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access rights dependencies" (AccessRightsDependencies)

	Дано Я открываю основную форму списка регистра сведений "AccessRightsDependencies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessRightsDependencies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessRightsDependencies"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access Value Groups" (AccessValuesGroups)

	Дано Я открываю основную форму списка регистра сведений "AccessValuesGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessValuesGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessValuesGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access value sets" (AccessValuesSets)

	Дано Я открываю основную форму списка регистра сведений "AccessValuesSets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessValuesSets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessValuesSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Accounting policy settings" (AccountingPoliciesIFRS)

	Дано Я открываю основную форму списка регистра сведений "AccountingPoliciesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccountingPoliciesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccountingPoliciesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Accounting policy exceptions" (AccountingPolicyExceptions)

	Дано Я открываю основную форму списка регистра сведений "AccountingPolicyExceptions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccountingPolicyExceptions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccountingPolicyExceptions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Activity contexts" (ActivitiesContexts)

	Дано Я открываю основную форму списка регистра сведений "ActivitiesContexts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ActivitiesContexts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ActivitiesContexts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Application parameters" (ApplicationRuntimeParameters)

	Дано Я открываю основную форму списка регистра сведений "ApplicationRuntimeParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ApplicationRuntimeParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ApplicationRuntimeParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Exchange message archive" (ArchiveOfExchangeMessages)

	Дано Я открываю основную форму списка регистра сведений "ArchiveOfExchangeMessages"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ArchiveOfExchangeMessages"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ArchiveOfExchangeMessages"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Associated contracts" (AssociatedContracts)

	Дано Я открываю основную форму списка регистра сведений "AssociatedContracts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AssociatedContracts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AssociatedContracts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Binary file data" (BinaryFilesData)

	Дано Я открываю основную форму списка регистра сведений "BinaryFilesData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений BinaryFilesData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений BinaryFilesData"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Business processes" (BusinessProcessesData)

	Дано Я открываю основную форму списка регистра сведений "BusinessProcessesData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений BusinessProcessesData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений BusinessProcessesData"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Company file path items" (ChangeFilesAndDirectories)

	Дано Я открываю основную форму списка регистра сведений "ChangeFilesAndDirectories"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ChangeFilesAndDirectories"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ChangeFilesAndDirectories"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Closing dates of IFRS entry generation" (ClosingDatesOfFinancialAccountingPostingGeneration)

	Дано Я открываю основную форму списка регистра сведений "ClosingDatesOfFinancialAccountingPostingGeneration"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ClosingDatesOfFinancialAccountingPostingGeneration"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ClosingDatesOfFinancialAccountingPostingGeneration"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Responsible persons by objects" (CompaniesPersonsResponsible)

	Дано Я открываю основную форму списка регистра сведений "CompaniesPersonsResponsible"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений CompaniesPersonsResponsible"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений CompaniesPersonsResponsible"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Data access keys update" (DataAccessKeysUpdate)

	Дано Я открываю основную форму списка регистра сведений "DataAccessKeysUpdate"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataAccessKeysUpdate"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataAccessKeysUpdate"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Data exchange tasks (internal publication)" (DataExchangeTasksInternalPublication)

	Дано Я открываю основную форму списка регистра сведений "DataExchangeTasksInternalPublication"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataExchangeTasksInternalPublication"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataExchangeTasksInternalPublication"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Data exchange transport settings" (DataExchangeTransportSettings)

	Дано Я открываю основную форму списка регистра сведений "DataExchangeTransportSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataExchangeTransportSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataExchangeTransportSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Database object filling settings" (DBObjectAutofillRuleSetup)

	Дано Я открываю основную форму списка регистра сведений "DBObjectAutofillRuleSetup"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DBObjectAutofillRuleSetup"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DBObjectAutofillRuleSetup"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Default access group values" (DefaultAccessGroupsValues)

	Дано Я открываю основную форму списка регистра сведений "DefaultAccessGroupsValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DefaultAccessGroupsValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DefaultAccessGroupsValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Default allocation bases" (DefaultAllocationBases)

	Дано Я открываю основную форму списка регистра сведений "DefaultAllocationBases"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DefaultAllocationBases"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DefaultAllocationBases"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "(Not used) Basic translation templates of charts of accounts" (Delete_BasicTranslationTemplatesOfChartsOfAccounts)

	Дано Я открываю основную форму списка регистра сведений "Delete_BasicTranslationTemplatesOfChartsOfAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Delete_BasicTranslationTemplatesOfChartsOfAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Delete_BasicTranslationTemplatesOfChartsOfAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Email notifications" (EmailNotifications)

	Дано Я открываю основную форму списка регистра сведений "EmailNotifications"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений EmailNotifications"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений EmailNotifications"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Activity template settings" (EventTemplateUsageSettings)

	Дано Я открываю основную форму списка регистра сведений "EventTemplateUsageSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений EventTemplateUsageSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений EventTemplateUsageSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Exchange message archive settings" (ExchangeMessageArchiveSettings)

	Дано Я открываю основную форму списка регистра сведений "ExchangeMessageArchiveSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExchangeMessageArchiveSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExchangeMessageArchiveSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Currency exchange rates" (ExchangeRates)

	Дано Я открываю основную форму списка регистра сведений "ExchangeRates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExchangeRates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExchangeRates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Extended addressing hierarchy" (ExtendedAddressingHierarchy)

	Дано Я открываю основную форму списка регистра сведений "ExtendedAddressingHierarchy"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtendedAddressingHierarchy"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtendedAddressingHierarchy"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Extension version object IDs" (ExtensionVersionObjectIDs)

	Дано Я открываю основную форму списка регистра сведений "ExtensionVersionObjectIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtensionVersionObjectIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtensionVersionObjectIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Extensions version parameters" (ExtensionVersionParameters)

	Дано Я открываю основную форму списка регистра сведений "ExtensionVersionParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtensionVersionParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtensionVersionParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "External user access keys" (ExternalUsersAccessKeys)

	Дано Я открываю основную форму списка регистра сведений "ExternalUsersAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExternalUsersAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExternalUsersAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "File cleanup settings" (FilesClearingSettings)

	Дано Я открываю основную форму списка регистра сведений "FilesClearingSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FilesClearingSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FilesClearingSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Files in working directory" (FilesInWorkingDirectory)

	Дано Я открываю основную форму списка регистра сведений "FilesInWorkingDirectory"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FilesInWorkingDirectory"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FilesInWorkingDirectory"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "File synchronization settings" (FileSynchronizationSettings)

	Дано Я открываю основную форму списка регистра сведений "FileSynchronizationSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FileSynchronizationSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FileSynchronizationSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Standard database accounts" (FixedAccountsDB)

	Дано Я открываю основную форму списка регистра сведений "FixedAccountsDB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FixedAccountsDB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FixedAccountsDB"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Indicator values modeling1" (IndicatorsValuesModeling1)

	Дано Я открываю основную форму списка регистра сведений "IndicatorsValuesModeling1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений IndicatorsValuesModeling1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений IndicatorsValuesModeling1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Criteria for planning intercompany transactions" (IntercompanyIndicatorsMap)

	Дано Я открываю основную форму списка регистра сведений "IntercompanyIndicatorsMap"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений IntercompanyIndicatorsMap"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений IntercompanyIndicatorsMap"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Investment object statuses" (InvestmentObjectStatuses)

	Дано Я открываю основную форму списка регистра сведений "InvestmentObjectStatuses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений InvestmentObjectStatuses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений InvestmentObjectStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Set up FTS indicator correspondence" (MapSettingFTSIndicator)

	Дано Я открываю основную форму списка регистра сведений "MapSettingFTSIndicator"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений MapSettingFTSIndicator"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений MapSettingFTSIndicator"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Changed objects for export" (ModifiedObjectsToExport)

	Дано Я открываю основную форму списка регистра сведений "ModifiedObjectsToExport"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ModifiedObjectsToExport"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ModifiedObjectsToExport"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "NCA components" (NCAComponents)

	Дано Я открываю основную форму списка регистра сведений "NCAComponents"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NCAComponents"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NCAComponents"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "NCA location" (NCALocation)

	Дано Я открываю основную форму списка регистра сведений "NCALocation"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NCALocation"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NCALocation"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Skipped objects" (NotDeletedObjects)

	Дано Я открываю основную форму списка регистра сведений "NotDeletedObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NotDeletedObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NotDeletedObjects"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Notification settings" (NotificationsSettings)

	Дано Я открываю основную форму списка регистра сведений "NotificationsSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NotificationsSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NotificationsSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object access rights settings inheritance" (ObjectRightsSettingsInheritance)

	Дано Я открываю основную форму списка регистра сведений "ObjectRightsSettingsInheritance"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectRightsSettingsInheritance"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectRightsSettingsInheritance"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object access rights" (ObjectsRightsSettings)

	Дано Я открываю основную форму списка регистра сведений "ObjectsRightsSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectsRightsSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectsRightsSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Objects that were not registered upon looping" (ObjectsUnregisteredDuringLoop)

	Дано Я открываю основную форму списка регистра сведений "ObjectsUnregisteredDuringLoop"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectsUnregisteredDuringLoop"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectsUnregisteredDuringLoop"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object versioning settings" (ObjectVersioningSettings)

	Дано Я открываю основную форму списка регистра сведений "ObjectVersioningSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectVersioningSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectVersioningSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Paths to the digital signature and encryption applications on the Linux servers" (PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers)

	Дано Я открываю основную форму списка регистра сведений "PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Period-end closing dates and data import restriction dates" (PeriodClosingDates)

	Дано Я открываю основную форму списка регистра сведений "PeriodClosingDates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PeriodClosingDates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PeriodClosingDates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Periodic server notifications" (PeriodicServerNotifications)

	Дано Я открываю основную форму списка регистра сведений "PeriodicServerNotifications"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PeriodicServerNotifications"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PeriodicServerNotifications"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Linked objects" (ProcessedDBObjects)

	Дано Я открываю основную форму списка регистра сведений "ProcessedDBObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ProcessedDBObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ProcessedDBObjects"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Quotation values of financial instruments" (QuotationsValueFI)

	Дано Я открываю основную форму списка регистра сведений "QuotationsValueFI"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений QuotationsValueFI"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений QuotationsValueFI"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Record documents by templates" (RecordingOfDocumentsByTemplates)

	Дано Я открываю основную форму списка регистра сведений "RecordingOfDocumentsByTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RecordingOfDocumentsByTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RecordingOfDocumentsByTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Record kind correspondence" (RecordsTypesCorrespondenceIFRS)

	Дано Я открываю основную форму списка регистра сведений "RecordsTypesCorrespondenceIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RecordsTypesCorrespondenceIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RecordsTypesCorrespondenceIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Report parameter values" (ReportsParametersValues)

	Дано Я открываю основную форму списка регистра сведений "ReportsParametersValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ReportsParametersValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ReportsParametersValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Report snapshots" (ReportsSnapshots)

	Дано Я открываю основную форму списка регистра сведений "ReportsSnapshots"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ReportsSnapshots"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ReportsSnapshots"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Statuses of approving requests for changing child infobase master data" (RequestsMatchingEditMasterData)

	Дано Я открываю основную форму списка регистра сведений "RequestsMatchingEditMasterData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RequestsMatchingEditMasterData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RequestsMatchingEditMasterData"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Queries that calculated discrepancies" (RequestsTrackingDiscrepancies)

	Дано Я открываю основную форму списка регистра сведений "RequestsTrackingDiscrepancies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RequestsTrackingDiscrepancies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RequestsTrackingDiscrepancies"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Rights of roles" (RolesRights)

	Дано Я открываю основную форму списка регистра сведений "RolesRights"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RolesRights"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RolesRights"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Scheduled job IDs" (ScheduledJobsIDs)

	Дано Я открываю основную форму списка регистра сведений "ScheduledJobsIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ScheduledJobsIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ScheduledJobsIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Sent server notifications" (SentServerNotifications)

	Дано Я открываю основную форму списка регистра сведений "SentServerNotifications"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SentServerNotifications"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SentServerNotifications"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Risk level setup" (SetRiskLevel)

	Дано Я открываю основную форму списка регистра сведений "SetRiskLevel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SetRiskLevel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SetRiskLevel"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Set master data control parameters" (SettingParametersOfMasterDataControl)

	Дано Я открываю основную форму списка регистра сведений "SettingParametersOfMasterDataControl"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SettingParametersOfMasterDataControl"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SettingParametersOfMasterDataControl"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Storages of testing indicator recalculation reference templates" (StorageOfRefTemplatesForTestingIndicatorsRecalculation)

	Дано Я открываю основную форму списка регистра сведений "StorageOfRefTemplatesForTestingIndicatorsRecalculation"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений StorageOfRefTemplatesForTestingIndicatorsRecalculation"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений StorageOfRefTemplatesForTestingIndicatorsRecalculation"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Stored file versions" (StoredFilesVersions)

	Дано Я открываю основную форму списка регистра сведений "StoredFilesVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений StoredFilesVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений StoredFilesVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Substitutes" (SubstituteUsers)

	Дано Я открываю основную форму списка регистра сведений "SubstituteUsers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SubstituteUsers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SubstituteUsers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Subsystem versions" (SubsystemsVersions)

	Дано Я открываю основную форму списка регистра сведений "SubsystemsVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SubsystemsVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SubsystemsVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Synchronization circuit" (SynchronizationCircuit)

	Дано Я открываю основную форму списка регистра сведений "SynchronizationCircuit"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SynchronizationCircuit"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SynchronizationCircuit"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Task assignees" (TaskPerformers)

	Дано Я открываю основную форму списка регистра сведений "TaskPerformers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TaskPerformers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TaskPerformers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Telegram settings" (TelegramSettings)

	Дано Я открываю основную форму списка регистра сведений "TelegramSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TelegramSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TelegramSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Telegram users" (TelegramUsers)

	Дано Я открываю основную форму списка регистра сведений "TelegramUsers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TelegramUsers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TelegramUsers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Long-running operations" (TimeConsumingOperations)

	Дано Я открываю основную форму списка регистра сведений "TimeConsumingOperations"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TimeConsumingOperations"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TimeConsumingOperations"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Update handlers" (UpdateHandlers)

	Дано Я открываю основную форму списка регистра сведений "UpdateHandlers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UpdateHandlers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UpdateHandlers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Used access kinds" (UsedAccessKinds)

	Дано Я открываю основную форму списка регистра сведений "UsedAccessKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsedAccessKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsedAccessKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Used access kinds by tables" (UsedAccessKindsByTables)

	Дано Я открываю основную форму списка регистра сведений "UsedAccessKindsByTables"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsedAccessKindsByTables"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsedAccessKindsByTables"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User groups" (UserGroupCompositions)

	Дано Я открываю основную форму списка регистра сведений "UserGroupCompositions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UserGroupCompositions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UserGroupCompositions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Custom print templates" (UserPrintTemplates)

	Дано Я открываю основную форму списка регистра сведений "UserPrintTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UserPrintTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UserPrintTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User access keys" (UsersAccessKeys)

	Дано Я открываю основную форму списка регистра сведений "UsersAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access keys update current jobs" (UsersAccessKeysCurrentJobs)

	Дано Я открываю основную форму списка регистра сведений "UsersAccessKeysCurrentJobs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeysCurrentJobs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeysCurrentJobs"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User access keys update" (UsersAccessKeysUpdate)

	Дано Я открываю основную форму списка регистра сведений "UsersAccessKeysUpdate"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeysUpdate"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeysUpdate"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User access right settings report types" (UsersAccessRightsSettingsReportTypes)

	Дано Я открываю основную форму списка регистра сведений "UsersAccessRightsSettingsReportTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessRightsSettingsReportTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessRightsSettingsReportTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Settings of user access rights to templates" (UsersAccessRightsSettingsTemplates)

	Дано Я открываю основную форму списка регистра сведений "UsersAccessRightsSettingsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessRightsSettingsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessRightsSettingsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User details" (UsersInfo)

	Дано Я открываю основную форму списка регистра сведений "UsersInfo"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersInfo"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersInfo"
	И Я закрываю текущее окно
