
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыСведений - ФормаСписка
# Конфигурация: 1C:Perform
# Версия: 3.2.3.32

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра сведений "Access keys of access groups"

	Дано Я открываю основную форму списка регистра сведений "AccessGroupsAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access keys of access group sets"

	Дано Я открываю основную форму списка регистра сведений "AccessGroupSetsAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupSetsAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupSetsAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access group tables"

	Дано Я открываю основную форму списка регистра сведений "AccessGroupsTables"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsTables"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsTables"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access group values"

	Дано Я открываю основную форму списка регистра сведений "AccessGroupsValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessGroupsValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object access keys"

	Дано Я открываю основную форму списка регистра сведений "AccessKeysForObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessKeysForObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessKeysForObjects"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Register access keys"

	Дано Я открываю основную форму списка регистра сведений "AccessKeysForRegisters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessKeysForRegisters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessKeysForRegisters"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access restriction parameters"

	Дано Я открываю основную форму списка регистра сведений "AccessRestrictionParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessRestrictionParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessRestrictionParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access rights dependencies"

	Дано Я открываю основную форму списка регистра сведений "AccessRightsDependencies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessRightsDependencies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessRightsDependencies"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access Value Groups"

	Дано Я открываю основную форму списка регистра сведений "AccessValuesGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessValuesGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessValuesGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access value sets"

	Дано Я открываю основную форму списка регистра сведений "AccessValuesSets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessValuesSets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccessValuesSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Accounting policy exceptions"

	Дано Я открываю основную форму списка регистра сведений "AccPolicyExceptions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccPolicyExceptions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AccPolicyExceptions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Activity contexts"

	Дано Я открываю основную форму списка регистра сведений "ActivitiesContexts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ActivitiesContexts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ActivitiesContexts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Application parameters"

	Дано Я открываю основную форму списка регистра сведений "ApplicationParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ApplicationParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ApplicationParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Associated contracts"

	Дано Я открываю основную форму списка регистра сведений "AssociatedContracts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AssociatedContracts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений AssociatedContracts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Binary file data"

	Дано Я открываю основную форму списка регистра сведений "BinaryFilesData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений BinaryFilesData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений BinaryFilesData"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Business processes"

	Дано Я открываю основную форму списка регистра сведений "BusinessProcessesData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений BusinessProcessesData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений BusinessProcessesData"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Company file path items"

	Дано Я открываю основную форму списка регистра сведений "ChangeFilesAndDirectories"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ChangeFilesAndDirectories"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ChangeFilesAndDirectories"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Responsible persons by companies"

	Дано Я открываю основную форму списка регистра сведений "CompaniesPersonsResponsible"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений CompaniesPersonsResponsible"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений CompaniesPersonsResponsible"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Data access keys update"

	Дано Я открываю основную форму списка регистра сведений "DataAccessKeysUpdate"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataAccessKeysUpdate"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataAccessKeysUpdate"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Data exchange rules"

	Дано Я открываю основную форму списка регистра сведений "DataExchangeRules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataExchangeRules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataExchangeRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Data exchange transport settings"

	Дано Я открываю основную форму списка регистра сведений "DataExchangeTransportSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataExchangeTransportSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DataExchangeTransportSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Database object filling settings"

	Дано Я открываю основную форму списка регистра сведений "DBObjectAutofillRuleSetup"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DBObjectAutofillRuleSetup"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DBObjectAutofillRuleSetup"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Default access group values"

	Дано Я открываю основную форму списка регистра сведений "DefaultAccessGroupsValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DefaultAccessGroupsValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DefaultAccessGroupsValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Default allocation bases "

	Дано Я открываю основную форму списка регистра сведений "DefaultAllocationBases"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DefaultAllocationBases"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений DefaultAllocationBases"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "(Not used) Basic translation templates of charts of accounts"

	Дано Я открываю основную форму списка регистра сведений "Delete_BasicTranslationTemplatesOfChartsOfAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Delete_BasicTranslationTemplatesOfChartsOfAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Delete_BasicTranslationTemplatesOfChartsOfAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "(Not used) Corporate profit tax rates for calculating deferred taxes"

	Дано Я открываю основную форму списка регистра сведений "Delete_IncomeTaxRatesCalcDeferredTaxes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Delete_IncomeTaxRatesCalcDeferredTaxes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Delete_IncomeTaxRatesCalcDeferredTaxes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Email notifications"

	Дано Я открываю основную форму списка регистра сведений "EmailNotifications"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений EmailNotifications"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений EmailNotifications"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Activity template settings"

	Дано Я открываю основную форму списка регистра сведений "EventTemplateUsageSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений EventTemplateUsageSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений EventTemplateUsageSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Currency exchange rates"

	Дано Я открываю основную форму списка регистра сведений "ExchangeRates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExchangeRates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExchangeRates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Extended addressing hierarchy"

	Дано Я открываю основную форму списка регистра сведений "ExtendedAddressingHierarchy"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtendedAddressingHierarchy"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtendedAddressingHierarchy"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Extension version object IDs"

	Дано Я открываю основную форму списка регистра сведений "ExtensionVersionObjectIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtensionVersionObjectIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtensionVersionObjectIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Extensions version parameters"

	Дано Я открываю основную форму списка регистра сведений "ExtensionVersionParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtensionVersionParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExtensionVersionParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "External user access keys"

	Дано Я открываю основную форму списка регистра сведений "ExternalUsersAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExternalUsersAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ExternalUsersAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "File cleanup settings"

	Дано Я открываю основную форму списка регистра сведений "FilesClearingSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FilesClearingSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FilesClearingSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Files in working directory"

	Дано Я открываю основную форму списка регистра сведений "FilesInWorkingDirectory"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FilesInWorkingDirectory"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FilesInWorkingDirectory"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "File synchronization settings"

	Дано Я открываю основную форму списка регистра сведений "FileSynchronizationSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FileSynchronizationSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FileSynchronizationSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Quotation values of financial instruments"

	Дано Я открываю основную форму списка регистра сведений "FinInstQuotationValue"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FinInstQuotationValue"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FinInstQuotationValue"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Standard database accounts"

	Дано Я открываю основную форму списка регистра сведений "FixedAccsDB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FixedAccsDB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений FixedAccsDB"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Indicator values modeling1"

	Дано Я открываю основную форму списка регистра сведений "IndicatorsValuesModeling1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений IndicatorsValuesModeling1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений IndicatorsValuesModeling1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Criteria for planning intercompany transactions"

	Дано Я открываю основную форму списка регистра сведений "IntercompanyIndicatorsMap"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений IntercompanyIndicatorsMap"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений IntercompanyIndicatorsMap"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Investment object statuses"

	Дано Я открываю основную форму списка регистра сведений "InvestmentObjectStatuses"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений InvestmentObjectStatuses"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений InvestmentObjectStatuses"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Changed objects for export"

	Дано Я открываю основную форму списка регистра сведений "ModifiedObjectsToExport"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ModifiedObjectsToExport"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ModifiedObjectsToExport"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Movement kind correspondence"

	Дано Я открываю основную форму списка регистра сведений "MovementTypesCorrespondenceIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений MovementTypesCorrespondenceIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений MovementTypesCorrespondenceIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "NCA components"

	Дано Я открываю основную форму списка регистра сведений "NCAComponents"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NCAComponents"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NCAComponents"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "NCA location"

	Дано Я открываю основную форму списка регистра сведений "NCALocation"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NCALocation"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NCALocation"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Notification settings"

	Дано Я открываю основную форму списка регистра сведений "NotificationsSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NotificationsSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений NotificationsSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object access rights settings inheritance"

	Дано Я открываю основную форму списка регистра сведений "ObjectRightsSettingsInheritance"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectRightsSettingsInheritance"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectRightsSettingsInheritance"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object access rights"

	Дано Я открываю основную форму списка регистра сведений "ObjectsRightsSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectsRightsSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectsRightsSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object versioning settings"

	Дано Я открываю основную форму списка регистра сведений "ObjectVersioningSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectVersioningSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ObjectVersioningSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Paths to the digital signature and encryption applications on the Linux servers"

	Дано Я открываю основную форму списка регистра сведений "PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Period-end closing dates and data import restriction dates"

	Дано Я открываю основную форму списка регистра сведений "PeriodClosingDates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PeriodClosingDates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PeriodClosingDates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Closing dates of IFRS posting generation"

	Дано Я открываю основную форму списка регистра сведений "PostingGenerationClosingDatesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PostingGenerationClosingDatesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений PostingGenerationClosingDatesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Linked objects"

	Дано Я открываю основную форму списка регистра сведений "ProcessedDBObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ProcessedDBObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ProcessedDBObjects"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Recording of documents by templates"

	Дано Я открываю основную форму списка регистра сведений "RecordingOfDocumentsByTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RecordingOfDocumentsByTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RecordingOfDocumentsByTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Report parameter values"

	Дано Я открываю основную форму списка регистра сведений "ReportsParametersValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ReportsParametersValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ReportsParametersValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Queries that calculated discrepancies"

	Дано Я открываю основную форму списка регистра сведений "RequestsTrackingDiscrepancies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RequestsTrackingDiscrepancies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RequestsTrackingDiscrepancies"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Rights of roles"

	Дано Я открываю основную форму списка регистра сведений "RolesRights"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RolesRights"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений RolesRights"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Risk level setup"

	Дано Я открываю основную форму списка регистра сведений "SetRiskLevel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SetRiskLevel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SetRiskLevel"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Set up FTS indicator correspondence"

	Дано Я открываю основную форму списка регистра сведений "SetupFTSIndicatorMapping"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SetupFTSIndicatorMapping"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SetupFTSIndicatorMapping"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Storages of testing indicator recalculation reference templates"

	Дано Я открываю основную форму списка регистра сведений "StorageOfRefTemplatesForTestingIndicatorsRecalculation"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений StorageOfRefTemplatesForTestingIndicatorsRecalculation"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений StorageOfRefTemplatesForTestingIndicatorsRecalculation"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Stored file versions"

	Дано Я открываю основную форму списка регистра сведений "StoredFilesVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений StoredFilesVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений StoredFilesVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Substitutes"

	Дано Я открываю основную форму списка регистра сведений "Substitutes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Substitutes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Substitutes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Subsystem versions"

	Дано Я открываю основную форму списка регистра сведений "SubsystemsVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SubsystemsVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений SubsystemsVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Task assignees"

	Дано Я открываю основную форму списка регистра сведений "TaskPerformers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TaskPerformers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TaskPerformers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Telegram settings"

	Дано Я открываю основную форму списка регистра сведений "TelegramSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TelegramSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TelegramSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Telegram users"

	Дано Я открываю основную форму списка регистра сведений "TelegramUsers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TelegramUsers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TelegramUsers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Texts in additional languages"

	Дано Я открываю основную форму списка регистра сведений "TextsInAddlLangs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TextsInAddlLangs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений TextsInAddlLangs"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Update handlers"

	Дано Я открываю основную форму списка регистра сведений "UpdateHandlers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UpdateHandlers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UpdateHandlers"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Used access kinds"

	Дано Я открываю основную форму списка регистра сведений "UsedAccessKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsedAccessKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsedAccessKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Used access kinds by tables"

	Дано Я открываю основную форму списка регистра сведений "UsedAccessKindsByTables"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsedAccessKindsByTables"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsedAccessKindsByTables"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User groups"

	Дано Я открываю основную форму списка регистра сведений "UserGroupCompositions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UserGroupCompositions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UserGroupCompositions"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Custom print templates"

	Дано Я открываю основную форму списка регистра сведений "UserPrintTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UserPrintTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UserPrintTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User access keys"

	Дано Я открываю основную форму списка регистра сведений "UsersAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access keys update current jobs"

	Дано Я открываю основную форму списка регистра сведений "UsersAccessKeysCurrentJobs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeysCurrentJobs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeysCurrentJobs"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User access keys update"

	Дано Я открываю основную форму списка регистра сведений "UsersAccessKeysUpdate"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeysUpdate"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessKeysUpdate"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User access right settings report kinds"

	Дано Я открываю основную форму списка регистра сведений "UsersAccessRightsSettingsReportTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessRightsSettingsReportTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessRightsSettingsReportTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Settings of user access rights to templates"

	Дано Я открываю основную форму списка регистра сведений "UsersAccessRightsSettingsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessRightsSettingsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersAccessRightsSettingsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User details"

	Дано Я открываю основную форму списка регистра сведений "UsersInfo"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersInfo"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений UsersInfo"
	И Я закрываю текущее окно
