
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыСведений - ФормаОбъекта
# Конфигурация: 1C:Perform
# Версия: 3.2.3.32

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы регистра сведений "Access keys of access groups"

	Дано Я открываю основную форму регистра сведений "AccessGroupsAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessGroupsAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessGroupsAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Access keys of access group sets"

	Дано Я открываю основную форму регистра сведений "AccessGroupSetsAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessGroupSetsAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessGroupSetsAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Access group tables"

	Дано Я открываю основную форму регистра сведений "AccessGroupsTables"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessGroupsTables"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessGroupsTables"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Access group values"

	Дано Я открываю основную форму регистра сведений "AccessGroupsValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessGroupsValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessGroupsValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Object access keys"

	Дано Я открываю основную форму регистра сведений "AccessKeysForObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessKeysForObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessKeysForObjects"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Register access keys"

	Дано Я открываю основную форму регистра сведений "AccessKeysForRegisters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessKeysForRegisters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessKeysForRegisters"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Access restriction parameters"

	Дано Я открываю основную форму регистра сведений "AccessRestrictionParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessRestrictionParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessRestrictionParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Access rights dependencies"

	Дано Я открываю основную форму регистра сведений "AccessRightsDependencies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessRightsDependencies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessRightsDependencies"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Access Value Groups"

	Дано Я открываю основную форму регистра сведений "AccessValuesGroups"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessValuesGroups"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessValuesGroups"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Access value sets"

	Дано Я открываю основную форму регистра сведений "AccessValuesSets"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessValuesSets"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccessValuesSets"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Accounting policy settings"

	Дано Я открываю основную форму регистра сведений "AccountingPoliciesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccountingPoliciesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccountingPoliciesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Accounting policy exceptions"

	Дано Я открываю основную форму регистра сведений "AccPolicyExceptions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccPolicyExceptions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AccPolicyExceptions"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Application parameters"

	Дано Я открываю основную форму регистра сведений "ApplicationParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ApplicationParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ApplicationParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Associated contracts"

	Дано Я открываю основную форму регистра сведений "AssociatedContracts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AssociatedContracts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений AssociatedContracts"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Binary file data"

	Дано Я открываю основную форму регистра сведений "BinaryFilesData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений BinaryFilesData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений BinaryFilesData"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Calculation procedures"

	Дано Я открываю основную форму регистра сведений "CalculationProcedures"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений CalculationProcedures"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений CalculationProcedures"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Company file path items"

	Дано Я открываю основную форму регистра сведений "ChangeFilesAndDirectories"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ChangeFilesAndDirectories"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ChangeFilesAndDirectories"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Responsible persons by companies"

	Дано Я открываю основную форму регистра сведений "CompaniesPersonsResponsible"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений CompaniesPersonsResponsible"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений CompaniesPersonsResponsible"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Data access keys update"

	Дано Я открываю основную форму регистра сведений "DataAccessKeysUpdate"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DataAccessKeysUpdate"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DataAccessKeysUpdate"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Data exchange rules"

	Дано Я открываю основную форму регистра сведений "DataExchangeRules"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DataExchangeRules"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DataExchangeRules"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Data exchange transport settings"

	Дано Я открываю основную форму регистра сведений "DataExchangeTransportSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DataExchangeTransportSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DataExchangeTransportSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Attributes of formula data source"

	Дано Я открываю основную форму регистра сведений "DataSourcesAttributesForFormulas"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DataSourcesAttributesForFormulas"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DataSourcesAttributesForFormulas"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Database object filling settings"

	Дано Я открываю основную форму регистра сведений "DBObjectAutofillRuleSetup"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DBObjectAutofillRuleSetup"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DBObjectAutofillRuleSetup"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "GL accounts of debt and provisions"

	Дано Я открываю основную форму регистра сведений "DebtsAndReservesGLAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DebtsAndReservesGLAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DebtsAndReservesGLAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Default access group values"

	Дано Я открываю основную форму регистра сведений "DefaultAccessGroupsValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DefaultAccessGroupsValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DefaultAccessGroupsValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Default dimension values"

	Дано Я открываю основную форму регистра сведений "DefaultDimensionsValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DefaultDimensionsValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DefaultDimensionsValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Default lease objects (IFRS)"

	Дано Я открываю основную форму регистра сведений "DefaultLeaseObjectsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DefaultLeaseObjectsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DefaultLeaseObjectsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "(Not used) Basic translation templates of charts of accounts"

	Дано Я открываю основную форму регистра сведений "Delete_BasicTranslationTemplatesOfChartsOfAccounts"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Delete_BasicTranslationTemplatesOfChartsOfAccounts"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Delete_BasicTranslationTemplatesOfChartsOfAccounts"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "(Delete) Default dimension values"

	Дано Я открываю основную форму регистра сведений "DeleteDefaultDimensionsValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DeleteDefaultDimensionsValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений DeleteDefaultDimensionsValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Activity template settings"

	Дано Я открываю основную форму регистра сведений "EventTemplateUsageSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений EventTemplateUsageSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений EventTemplateUsageSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Currency exchange rates"

	Дано Я открываю основную форму регистра сведений "ExchangeRates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExchangeRates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExchangeRates"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Extended addressing hierarchy"

	Дано Я открываю основную форму регистра сведений "ExtendedAddressingHierarchy"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExtendedAddressingHierarchy"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExtendedAddressingHierarchy"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Extension version object IDs"

	Дано Я открываю основную форму регистра сведений "ExtensionVersionObjectIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExtensionVersionObjectIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExtensionVersionObjectIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Extensions version parameters"

	Дано Я открываю основную форму регистра сведений "ExtensionVersionParameters"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExtensionVersionParameters"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExtensionVersionParameters"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "External user access keys"

	Дано Я открываю основную форму регистра сведений "ExternalUsersAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExternalUsersAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ExternalUsersAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "File cleanup settings"

	Дано Я открываю основную форму регистра сведений "FilesClearingSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений FilesClearingSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений FilesClearingSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "File synchronization settings"

	Дано Я открываю основную форму регистра сведений "FileSynchronizationSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений FileSynchronizationSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений FileSynchronizationSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Quotation values of financial instruments"

	Дано Я открываю основную форму регистра сведений "FinInstQuotationValue"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений FinInstQuotationValue"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений FinInstQuotationValue"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Standard database accounts"

	Дано Я открываю основную форму регистра сведений "FixedAccsDB"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений FixedAccsDB"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений FixedAccsDB"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Indicator values modeling1"

	Дано Я открываю основную форму регистра сведений "IndicatorsValuesModeling1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений IndicatorsValuesModeling1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений IndicatorsValuesModeling1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Criteria for planning intercompany transactions"

	Дано Я открываю основную форму регистра сведений "IntercompanyIndicatorsMap"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений IntercompanyIndicatorsMap"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений IntercompanyIndicatorsMap"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "GL accounts of inventory and provisions"

	Дано Я открываю основную форму регистра сведений "InventoryAndReservesGLAccountsIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений InventoryAndReservesGLAccountsIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений InventoryAndReservesGLAccountsIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Investment flow modeling"

	Дано Я открываю основную форму регистра сведений "InvestmentMovementModeling"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений InvestmentMovementModeling"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений InvestmentMovementModeling"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Changed objects for export"

	Дано Я открываю основную форму регистра сведений "ModifiedObjectsToExport"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ModifiedObjectsToExport"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ModifiedObjectsToExport"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Movement kind correspondence"

	Дано Я открываю основную форму регистра сведений "MovementTypesCorrespondenceIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений MovementTypesCorrespondenceIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений MovementTypesCorrespondenceIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Net asset GL accounts of associate companies/joint ventures"

	Дано Я открываю основную форму регистра сведений "NAGLAccountsForAssociatesAndJointVentures"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NAGLAccountsForAssociatesAndJointVentures"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NAGLAccountsForAssociatesAndJointVentures"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "NCA components"

	Дано Я открываю основную форму регистра сведений "NCAComponents"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NCAComponents"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NCAComponents"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "NCA location"

	Дано Я открываю основную форму регистра сведений "NCALocation"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NCALocation"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NCALocation"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Reclassification settings of nominal accounts"

	Дано Я открываю основную форму регистра сведений "NominalAccountReclassSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NominalAccountReclassSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NominalAccountReclassSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Notification settings"

	Дано Я открываю основную форму регистра сведений "NotificationsSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NotificationsSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений NotificationsSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Object access rights settings inheritance"

	Дано Я открываю основную форму регистра сведений "ObjectRightsSettingsInheritance"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectRightsSettingsInheritance"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectRightsSettingsInheritance"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Financing objects"

	Дано Я открываю основную форму регистра сведений "ObjectsByFinInstr"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectsByFinInstr"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectsByFinInstr"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Object access rights"

	Дано Я открываю основную форму регистра сведений "ObjectsRightsSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectsRightsSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectsRightsSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Objects under pledge agreement"

	Дано Я открываю основную форму регистра сведений "ObjectsUnderPledgeAgreement"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectsUnderPledgeAgreement"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ObjectsUnderPledgeAgreement"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Default accounting parameters for IFRS financial instrument kinds"

	Дано Я открываю основную форму регистра сведений "ParametersOfFinInstrAccountingTypesIFRS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ParametersOfFinInstrAccountingTypesIFRS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ParametersOfFinInstrAccountingTypesIFRS"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Paths to the digital signature and encryption applications on the Linux servers"

	Дано Я открываю основную форму регистра сведений "PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений PathsToDigitalSignatureAndEncryptionApplicationsOnLinuxServers"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Period-end closing dates and data import restriction dates"

	Дано Я открываю основную форму регистра сведений "PeriodClosingDates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений PeriodClosingDates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений PeriodClosingDates"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Linked objects"

	Дано Я открываю основную форму регистра сведений "ProcessedDBObjects"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ProcessedDBObjects"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ProcessedDBObjects"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "API cache"

	Дано Я открываю основную форму регистра сведений "ProgramInterfaceCache"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ProgramInterfaceCache"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ProgramInterfaceCache"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Report parameter values"

	Дано Я открываю основную форму регистра сведений "ReportsParametersValues"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ReportsParametersValues"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ReportsParametersValues"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Queries that calculated discrepancies"

	Дано Я открываю основную форму регистра сведений "RequestsTrackingDiscrepancies"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений RequestsTrackingDiscrepancies"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений RequestsTrackingDiscrepancies"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Register of responsibility assignment matrix "

	Дано Я открываю основную форму регистра сведений "ResponsibilityAssignmentMatrixRegister"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ResponsibilityAssignmentMatrixRegister"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ResponsibilityAssignmentMatrixRegister"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Persons responsible for object approval"

	Дано Я открываю основную форму регистра сведений "ResponsibleForObjectApproval"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ResponsibleForObjectApproval"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ResponsibleForObjectApproval"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Rights of roles"

	Дано Я открываю основную форму регистра сведений "RolesRights"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений RolesRights"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений RolesRights"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Set up FTS indicator correspondence"

	Дано Я открываю основную форму регистра сведений "SetupFTSIndicatorMapping"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений SetupFTSIndicatorMapping"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений SetupFTSIndicatorMapping"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Provision calculation parameter groups"

	Дано Я открываю основную форму регистра сведений "SignsOfDebt"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений SignsOfDebt"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений SignsOfDebt"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Storages of testing indicator recalculation reference templates"

	Дано Я открываю основную форму регистра сведений "StorageOfRefTemplatesForTestingIndicatorsRecalculation"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений StorageOfRefTemplatesForTestingIndicatorsRecalculation"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений StorageOfRefTemplatesForTestingIndicatorsRecalculation"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Substitutes"

	Дано Я открываю основную форму регистра сведений "Substitutes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Substitutes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Substitutes"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Subsystem versions"

	Дано Я открываю основную форму регистра сведений "SubsystemsVersions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений SubsystemsVersions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений SubsystemsVersions"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Public IDs of objects included in data synchronization"

	Дано Я открываю основную форму регистра сведений "SynchronizedObjectPublicIDs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений SynchronizedObjectPublicIDs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений SynchronizedObjectPublicIDs"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Task assignees"

	Дано Я открываю основную форму регистра сведений "TaskPerformers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TaskPerformers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TaskPerformers"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Telegram settings"

	Дано Я открываю основную форму регистра сведений "TelegramSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TelegramSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TelegramSettings"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Telegram users"

	Дано Я открываю основную форму регистра сведений "TelegramUsers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TelegramUsers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TelegramUsers"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Texts in additional languages"

	Дано Я открываю основную форму регистра сведений "TextsInAddlLangs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TextsInAddlLangs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений TextsInAddlLangs"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Update handlers"

	Дано Я открываю основную форму регистра сведений "UpdateHandlers"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UpdateHandlers"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UpdateHandlers"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Used access kinds"

	Дано Я открываю основную форму регистра сведений "UsedAccessKinds"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsedAccessKinds"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsedAccessKinds"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Used access kinds by tables"

	Дано Я открываю основную форму регистра сведений "UsedAccessKindsByTables"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsedAccessKindsByTables"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsedAccessKindsByTables"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "User groups"

	Дано Я открываю основную форму регистра сведений "UserGroupCompositions"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UserGroupCompositions"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UserGroupCompositions"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "User access keys"

	Дано Я открываю основную форму регистра сведений "UsersAccessKeys"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessKeys"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessKeys"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Access keys update current jobs"

	Дано Я открываю основную форму регистра сведений "UsersAccessKeysCurrentJobs"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessKeysCurrentJobs"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessKeysCurrentJobs"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "User access keys update"

	Дано Я открываю основную форму регистра сведений "UsersAccessKeysUpdate"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessKeysUpdate"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessKeysUpdate"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "User access right settings report kinds"

	Дано Я открываю основную форму регистра сведений "UsersAccessRightsSettingsReportTypes"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessRightsSettingsReportTypes"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessRightsSettingsReportTypes"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Settings of user access rights to templates"

	Дано Я открываю основную форму регистра сведений "UsersAccessRightsSettingsTemplates"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessRightsSettingsTemplates"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessRightsSettingsTemplates"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "User access rights settings expanded templates"

	Дано Я открываю основную форму регистра сведений "UsersAccessRightsSettingsTemplatesExpanded"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessRightsSettingsTemplatesExpanded"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersAccessRightsSettingsTemplatesExpanded"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "User details"

	Дано Я открываю основную форму регистра сведений "UsersInfo"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersInfo"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений UsersInfo"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "XDTO data exchange settings"

	Дано Я открываю основную форму регистра сведений "XDTODataExchangeSettings"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений XDTODataExchangeSettings"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений XDTODataExchangeSettings"
	И Я закрываю текущее окно
